<ion-view view-title="Login" align-title="left">
    <ion-content style="background-image:linear-gradient(#c91c55, #5c0926);">
        <div class="hero no-header flat">
            <div class="content">
                <div class="app-icon"></div>
               
            </div>
        </div>
        <div class="list">
            <ion-md-input placeholder="identifiant" highlight-color="balanced" type="text"></ion-md-input>
            <ion-md-input placeholder="mot de passe" highlight-color="energized" type="password"></ion-md-input>
        </div>
        <div class="padding">
            <button ui-sref="app.activity" style="background-color:#5e0825;" class="button button-full button-assertive ink">Connexion</button>
        </div>
        <div class="padding">
            <button ui-sref="app.activity" style="background-color:#AB0A40;" class="button button-full button-assertive ink">Inscription</button>
        </div>
        <div class="button-bar social-login">
            <button class="button button-small button-border icon-left ion-social-google button-assertive-900">Google+</button>
            <button class="button button-small button-border icon-left ion-social-twitter button-calm-900">Twitter</button>
            <button class="button button-small button-border icon-left ion-social-facebook button-positive-900">Facebook</button>
        </div>
    </ion-content>
</ion-view>
